*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}

.header {
  width: 100%;
  padding: 15px 0;

  text-align: center;
  font-size: 24px;
  font-weight: 300;
  background-color: rgb(238, 238, 238);
}

.header_logo {
  color: inherit;
  text-decoration: none;
}

.hero {
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.hero_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
}

.hero_title {
  display: flex;
  flex-direction: column;
  justify-content: center
}

.hero_title {
  font-size: 48px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.hero_subtitle {
  font-size: 32px;
  font-weight: 400;
}

.hero_links {
  display: flex;
}

.hero_link {
  margin-right: 10px;
  font-size: 30px;
  color: black;
  transition: color 0.3s;
}

.hero_link:hover {
  color: rgb(65, 65, 65);
}

h4 {
  font-size: 24px;
  text-align: center
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list_item {
  height: auto;
  border: 10px solid #fff;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  margin-bottom: 15px;
}

h5 {
  font-size: 24px;
}

.list_item_title {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  margin: 0;
  align-items: center;
}

.list_item_title:hover {
  color: rgb(65, 65, 65);
}

.list_item:last-child .list_item_title {}



.hero_box {

  max-height: 600px;

  justify-content: center;
  overflow: hidden;

  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);

  border: 10px solid #fff;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

  animation: ava-animate 5s infinite alternate;

}

.hero_box-img {
  animation: ava-bg 3s infinite alternate;
}

@media screen and (max-width: 978px) {
  .hero {
    padding-top: 30px;
  }

  .hero_container {
    grid-row-gap: 20px;
  }

  .hero_title {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .hero_subtitle {
    font-size: 22px;
    font-weight: 400;
  }

  .hero_description {
    font-size: 16px;
  }

  .hero_about {
    text-align: center;
  }

  .hero_links {
    justify-content: center;
  }

  .hero_box {
    max-width: 350px;
    justify-self: center;
  }
}

.skills {
  padding: 90px 0;
}

.skills_title {
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center
}

.skills_container {}


.skills-row {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-card {
  width: 350px;
  height: 150px;
  margin-bottom: 30px;
  border: 10px solid #fff;
  border-radius: 15px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.skill-card-img {
  max-width: 40px;
  max-height: 40px;
  margin-bottom: 15px;
  margin-right: 15px;
  float: left;
}

.skill-card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.skill-card-subtitle {
  font-size: 16px;
  margin-left: 55px;
}

footer {
  width: 100%;
  height: auto;
  padding: 15px 0;

  text-align: center;
  font-size: 8px;
  font-weight: 300;
  background-color: rgb(238, 238, 238);
}

.icon_autor {
  color: rgb(173, 173, 173);
}


@keyframes ava-animate {
  0% {
    border-radius: 24% 76% 65% 35% / 33% 50% 50% 67%;
  }

  40% {
    border-radius: 33% 67% 57% 43% / 45% 32% 68% 55%;
  }

  60% {
    border-radius: 42% 58% 37% 63% / 69% 31% 69% 31%;
  }

  100% {
    border-radius: 62% 38% 38% 62% / 47% 50% 50% 53%;
  }
}

@keyframes ava-bg {
  0% {
    backdrop-filter: hue-rotate(0);
  }

  100% {
    backdrop-filter: hue-rotate(90deg);
  }
}